SECRET_KEY=mchardex
PROD_DB_URL=
DB_USERNAME=postgres
DEV_DB_NAME=onboarding
DB_PASS=database password
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DIALECT=database dialect
BASE_URL=dev base url
PROD_BASE_URL=app base url

# Documentation for node-cron time schedule
https://www.npmjs.com/package/node-cron
CRON_TIME='* * * * * *'